:root{
  --bg1: linear-gradient(135deg,#13c8e0 0%, #f0f9ff 50%, #ca880c 100%);
  --accent1: #078718; /* blue */
  --accent2: #f97316; /* orange */
  --accent3: #16a34a; /* green */
  --card: #edf1ea;
  --muted: #334155;
  --shadow: 0 4px 16px rgba(0,0,0,0.08);
  font-family: 'Poppins', Arial, sans-serif;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg1);color:#111827;line-height:1.6}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.site-header{position:sticky;top:0;background:#fbfbf8;box-shadow:var(--shadow);z-index:30}
.nav{display:flex;align-items:center;justify-content:space-between;padding:0.6rem 0}
.brand{font-weight:800;color:var(--accent1);text-decoration:none;font-size:1.7rem}
.nav-links{list-style:none;display:flex;gap:0.8rem}
.nav-links a{padding:0.5rem 1rem;border-radius:8px;text-decoration:none;color:var(--muted);font-weight:500}
.nav-links a.active, .nav-links a:hover{background:var(--accent1);color:white}
.nav-toggle{display:none;font-size:1.4rem;cursor:pointer}
.hero{text-align: center;padding: 3rem 1rem; font-size: larger;}
.hero h1{font-size:2.5rem;color:var(--accent2)}
.hero .lead{color:var(--muted);margin:1rem 0}
.cta-row{margin-top:1rem;display:flex;gap:1rem;justify-content:center;flex-wrap:wrap}
.btn{background:var(--accent1);color:white;font-weight:600;padding:0.6rem 1.2rem;border-radius:10px;text-decoration:none}
.btn.ghost{background:transparent;border:2px solid var(--accent2);color:var(--accent2)}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;margin-top:1.5rem}
.gallery img{width:100%;height:200px;object-fit:cover;border-radius:12px;box-shadow:var(--shadow)}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;margin:2rem 0}
.feature{background:var(--card);padding:1.2rem;border-radius:12px;box-shadow:var(--shadow);text-align:center}
.feature h3{color:var(--accent3);margin-bottom:0.6rem}
.page h1{text-align:center;color:var(--accent1);margin-bottom:0.5rem}
.intro{text-align:center;color:var(--muted);margin-bottom:1rem}
.content-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1rem}
.card{background:var(--card);padding:1rem;border-radius:12px;box-shadow:var(--shadow)}
.card h3{color:var(--accent2);margin-bottom:0.5rem}
.card img{width:100%;height:180px;object-fit:cover;border-radius:10px;margin-bottom:0.6rem}
.interactive{text-align:center;margin-top:1.5rem}
.result-box{margin-top:0.6rem;padding:0.6rem;background:#f9fafb;border-radius:8px;color:var(--accent3)}
.contact-grid{display:grid;grid-template-columns:1fr 380px;gap:1rem}
.contact-form input,.contact-form textarea,select{width:100%;padding:0.6rem;border-radius:8px;border:1px solid #cbd5e1;margin-top:0.2rem}
.site-footer{text-align:center;padding:1rem 0;color:var(--muted);font-size:0.9rem;margin-top:2rem}
@media(max-width:768px){.nav-links{display:none;flex-direction:column;position:absolute;top:60px;right:10px;background:#fff;padding:1rem;border-radius:8px;box-shadow:var(--shadow)}.nav-toggle{display:block}}
