<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — Earthly</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="site-header"><nav class="nav container"><a class="brand" href="index.html">Earthly</a>
<ul class="nav-links">
<li><a href="index.html" >Home</a></li>
<li><a href="land-degradation.html" >Land Degradation</a></li>
<li><a href="soil-erosion.html" >Soil Erosion</a></li>
<li><a href="desertification.html" >Desertification</a></li>
<li><a href="landslide.html" >Landslide</a></li>
<li><a href="contact.html" class="active">Contact</a></li>
</ul><button class="nav-toggle">☰</button></nav></header>
<main class="container page"><h1>Contact</h1><p class="intro">Want to contribute or ask questions? Fill the form.</p>
<div class="contact-grid"><form class="card contact-form">
<label>Name<input type="text" id="name"></label>
<label>Email<input type="email" id="email"></label>
<label>Org<input type="text" id="org"></label>
<label>Message<textarea id="message"></textarea></label>
<button type="button" id="sendBtn" class="btn">Save</button></form>
<div class="card contact-space"><h3>Your info</h3><div id="savedInfo">No data yet</div></div></div></main>
<footer class="site-footer">© 2025 EcoGuardians</footer><script src="js/main.js"></script></body></html>