<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home — Earthly</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="site-header"><nav class="nav container"><a class="brand" href="index.html">Earthly</a>
<ul class="nav-links">
<li><a href="index.html" class="active">Home</a></li>
<li><a href="land-degradation.html" >Land Degradation</a></li>
<li><a href="soil-erosion.html" >Soil Erosion</a></li>
<li><a href="desertification.html" >Desertification</a></li>
<li><a href="landslide.html" >Landslide</a></li>
<li><a href="contact.html" >Contact</a></li>
</ul><button class="nav-toggle">☰</button></nav></header>
<main class="container page"><section class="hero"><h1>earthly</h1>
<p class="lead">Your guide to understanding and preventing land degradation, soil erosion, desertification, and landslides.</p>
<div class="cta-row"><a class="btn" href="land-degradation.html">Land Degradation</a><a class="btn ghost" href="soil-erosion.html">Soil Erosion</a><a class="btn ghost" href="desertification.html">Desertification</a><a class="btn ghost" href="landslide.html">Landslide</a></div>
<div class="gallery"><img src="assets/land.jpg"><img src="assets/soil.jpg"><img src="assets/desert.jpg"></div></section>
<section class="features"><article class="feature"><h3>Why it matters</h3><p>Land degradation processes threaten agriculture, water supplies, and climate stability. EcoGuardians spreads awareness.</p></article>
<article class="feature"><h3>Our focus</h3><p>We bring together science, education, and action. By explaining environmental threats in detail and giving you interactive tools, we empower you to understand, share, and act for the planet.</p></article>
<article class="feature"><h3>Get involved</h3><p>Use the contact page to collaborate, share feedback, or propose solutions.</p></article></section></main>
<footer class="site-footer">© 2025 EcoGuardians</footer><script src="js/main.js"></script></body></html>