<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Land Degradation — Earthly</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="site-header"><nav class="nav container"><a class="brand" href="index.html">Earthly</a>
<ul class="nav-links">
<li><a href="index.html" >Home</a></li>
<li><a href="land-degradation.html" class="active">Land Degradation</a></li>
<li><a href="soil-erosion.html" >Soil Erosion</a></li>
<li><a href="desertification.html" >Desertification</a></li>
<li><a href="landslide.html" >Landslide</a></li>
<li><a href="contact.html" >Contact</a></li>
</ul><button class="nav-toggle">☰</button></nav></header>
<main class="container page"><h1>Land Degradation</h1><p class="intro">Land degradation is the decline in land quality caused by human misuse and natural processes.</p>
<div class="card"><img src="assets/land.jpg"><h3>About</h3><p>Land degradation results from deforestation, overuse of water, mining, and urbanization. It reduces soil fertility, disrupts ecosystems, and can lead to desertification.</p></div>
<section class="interactive"><h2>Quick interactive risk estimator</h2><label>Vegetation cover:<select id="veg"><option>High</option><option selected>Medium</option><option>Low</option></select></label><label>Human activity:<select id="activity"><option>Low</option><option selected>Medium</option><option>High</option></select></label><button id="estimateBtn" class="btn">Estimate Risk</button><p id="estimateResult" class="result-box"></p></section></main>
<footer class="site-footer">© 2025 EcoGuardians</footer><script src="js/main.js"></script></body></html>