<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Soil Erosion — Earthly</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="site-header"><nav class="nav container"><a class="brand" href="index.html">Earthly</a>
<ul class="nav-links">
<li><a href="index.html" >Home</a></li>
<li><a href="land-degradation.html" >Land Degradation</a></li>
<li><a href="soil-erosion.html" class="active">Soil Erosion</a></li>
<li><a href="desertification.html" >Desertification</a></li>
<li><a href="landslide.html" >Landslide</a></li>
<li><a href="contact.html" >Contact</a></li>
</ul><button class="nav-toggle">☰</button></nav></header>
<main class="container page"><h1>Soil Erosion</h1><p class="intro">Soil erosion is the wearing away of topsoil vital for crops and biodiversity.</p>
<div class="card"><img src="assets/soil.jpg"><h3>About</h3><p>Water, wind, and human actions remove fertile topsoil. It leads to reduced productivity, sedimentation of rivers, and increased disaster risks. Sustainable agriculture and vegetation cover are key defenses.</p></div>
<section class="interactive"><h2>Estimate erosion sensitivity</h2><label>Rainfall intensity:<input id="rain" type="range" min="0" max="100" value="35"><span id="rainVal">35</span></label><label>Slope (%):<input id="slope" type="range" min="0" max="60" value="15"><span id="slopeVal">15</span></label><button id="erosionBtn" class="btn">Check Sensitivity</button><p id="erosionResult" class="result-box"></p></section></main>
<footer class="site-footer">© 2025 EcoGuardians</footer><script src="js/main.js"></script></body></html>